<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgba(0, 0, 0, 0.7) url("planet.jpg");
            width: 100vh;

        }
        .d{
            position: relative;
            left:200px;
            top: 200px;
        }
        .d h2{
            position: relative;
            left: 100px;
            font-weight: 100;
            font-size: 40px;
            color:azure;
        }
        .first input {
            display: flex;
            justify-content: center;
            padding-left: 10px;
            gap: 40px;
            width: 300px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
        }

        .second input {
            display: flex;
            justify-content: center;
            padding-left: 10px;
            width: 300px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
        }

        .third button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
            border: 2px solid black;
            border-radius: 8px;
            background-color:azure;
        }

        .third button:hover {
            background-color: grey;
            color: bisque;
        }

        .name h2 {
            font-family: cursive;
            font-size: 40px;
            color: aliceblue;
            position: relative;
            left: 50px;
            /* text-align: center; */
        }

        .lst {
            display: flex;
            color: beige;
            gap: 130px;
        
        }
        .lst a{
            
            color: azure;

        }
        .lst a:hover{
            color:grey ;
        }
        .st{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top:-200px;
            left: 600px;
            transition: all;
            transition-delay: 1s;
            transition-duration: 3s;
            transition-property:all;
            
         }
        .st h1{
            font-size: 50px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            
        }
        
    </style>
</head>

<body>
    <div class="d">
        <h2>Login</h2><br>
        <div class="first">
            <input type="email" name="username" placeholder="Username">
        </div><br>
        <div class="second">
            <input type="password" name="password" placeholder="Password">
        </div><br>
        <div class="third">
            <button>
                <h3>Login</h3>
            </button>
        </div>
        <div class="lst">
            <a href="#">Forget password</a>
            <a href="#">Sign Up</a>
        </div>
    </div>
</body>

</html>